<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="language" content="AR">
	<meta name="keywords" content="aleppo, university, study, mechatronics, overcoder">

	<link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
	<link rel="manifest" href="/meta/site.webmanifest">
	<link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="/meta/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Study with OverCoder">
	<meta name="application-name" content="Study with OverCoder">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-config" content="/meta/browserconfig.xml">
	<meta name="theme-color" content="#000000">

	<!-- Search Engine -->
	<meta name="description" content="Deciphering complex academic knowledge into an easy to understand, discrete set of articles.">
	<meta name="image" content="/meta/logo.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Study with OverCoder">
	<meta itemprop="description" content="Deciphering complex academic knowledge into an easy to understand, discrete set of articles.">
	<meta itemprop="image" content="/meta/logo.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Study with OverCoder">
	<meta name="twitter:description" content="Deciphering complex academic knowledge into an easy to understand, discrete set of articles.">
	<meta name="twitter:site" content="@overcoder0">
	<meta name="twitter:creator" content="@overcoder0">
	<meta name="twitter:image:src" content="/meta/logo.png">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Study with OverCoder">
	<meta name="og:description" content="Deciphering complex academic knowledge into an easy to understand, discrete set of articles.">
	<meta name="og:image" content="/meta/logo.png">
	<meta name="og:url" content="https://study-with.overcoder.dev/">
	<meta name="og:site_name" content="Study with OverCoder">
	<meta name="og:locale" content="ar_AR">
	<meta name="og:type" content="website">

	<title>
		Study with OverCoder
	</title>

	<style>
		.pace {
			-webkit-pointer-events: none;
			pointer-events: none;

			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		.pace-inactive {
			display: none;
		}

		.pace .pace-progress {
			background: #dd2222;
			position: fixed;
			z-index: 2000;
			top: 0;
			right: 100%;
			width: 100%;
			height: 2px;
		}
	</style>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<style>
		/* Global things */

		@page {
			size: A4;
			margin: 1.5cm;
		}

		@font-face {
			font-family: 'Noto Naskh Arabic UI';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(fonts/NotoNaskhArabicUI-Regular.ttf) format('ttf');
		}

		@font-face {
			font-family: 'Noto Naskh Arabic UI';
			font-style: normal;
			font-weight: 400;
			font-display: swap;
			src: url(fonts/NotoNaskhArabicUI-Bold.ttf) format('ttf');
		}

		#app[v-cloak] {
			display: none;
		}

		/* Patches */

		.katex {
			direction: ltr;
		}

		/* uhh why is this not default, stupid */
		.material-icons {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			vertical-align: middle;
		}

		/* Misc. */

		.noscript-icon {
			font-size: 144px;
		}

		/* Primary styles */

		body {
			font-family: 'Roboto', 'Noto Naskh Arabic UI', sans-serif;
			direction: rtl;
			text-align: right;

			transition:
				background 0.2s ease,
				color 0.2s ease;

			background: #ffffff;
			color: rgba(0, 0, 0, 0.85);
		}

		.navbar {
			background: #efefef;
			transition:
				background 0.2s ease,
				color 0.2s ease;
		}

		.navbar .nav-link {
			color: rgba(0, 0, 0, 0.85);
		}

		.content {
			margin: 2rem 0px;
			line-height: 1.4; /* default */
		}

		.content h1,
		.content h2,
		.content h3,
		.content h4,
		.content h5,
		.content h6 {
			margin-top: 1.2em;
			margin-bottom: 0.5em;
		}

		.content h1 {
			font-weight: 700;
			font-size: 2.35em;
			line-height: 1.23;
		}

		.content h2 {
			font-weight: 700;
			font-size: 1.85em;
			line-height: 1.35;

			border-bottom: 1px solid rgba(0, 0, 0, 0.05);
			padding-bottom: 0.2em;
		}

		.content h3 {
			font-weight: 700;
			font-size: 1.5em;
			line-height: 1.35;
		}

		.content p,
		.content ol,
		.content ul {
			font-size: 1.15em;
			margin-bottom: 1em;
			color: rgba(0, 0, 0, 0.65);
			max-width: 100%;
			overflow-x: auto;
		}

		.content blockquote {
			background: rgba(0, 0, 0, 0.05);
			padding: 0.75em 2em;
			border-right: 4px solid rgba(0, 0, 0, 0.65);
			border-radius: 2px;
			max-width: 100%;
			overflow-x: auto;
		}

		.content blockquote p {
			margin-bottom: 0;
		}

		.content img {
			margin: 0em 0em 3em 0em;
		}

		.content table {
			width: auto;
			min-width: 340px;
			max-width: 100%;
		}

		.content table th
		.content table td {
			border-top: none;
		}

		.content a {
			color: rgba(0, 0, 0, 0.85);
			border-bottom: 1px dotted rgba(0, 0, 0, 0.85);
		}

		.content .desmos-chart {
			border: 0px;
			width: 100%;
			min-height: 480px;
			filter: saturate(1.75);
			pointer-events: none;
			margin: 0.5em 0em 3em 0em;
		}

		.content .katex {

		}

		/* Dark theme 😎 */
		@media not print {
			body.dark {
				background: #121212;
				color: rgba(255, 255, 255, 0.85);
			}

			body.dark .navbar {
				background: #121212;
				border-bottom: 1px dotted grey;
			}

			body.dark .navbar .nav-link {
				color: rgba(255, 255, 255, 0.85);
			}

			body.dark .content h2 {
				border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			}

			body.dark .content p,
			body.dark .content ol,
			body.dark .content ul,
			body.dark .content table {
				color: rgba(255, 255, 255, 0.65);
			}

			body.dark .content table th,
			body.dark .content table td {
				border-color: rgba(255, 255, 255, 0.65);
			}

			body.dark .content blockquote {
				background: rgba(255, 255, 255, 0.05);
				padding: 0.75em 2em;
				border-right: 4px solid rgba(255, 255, 255, 0.65);
				border-radius: 2px;
			}

			body.dark .content .desmos-chart {
				filter: invert(89%) saturate(1.75);
			}
		}
	</style>

	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue-markdown@2.2.4/dist/vue-markdown.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>

	<!-- i track u 👀 -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80585608-4"></script>
	<script>
		const GA_TRACKING_CODE = 'UA-80585608-4';

		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());
	</script>


	<script>
		window.onload = () => {
			if ('serviceWorker' in navigator)
				navigator.serviceWorker.register('/sw.js');

			Vue.use(VueMarkdown);

			const app = new Vue({
				el: '#app',

				data: {
					sharingSupported: navigator.share,
					content: '',
				},

				mounted() {
					if (localStorage.getItem('isDark') === 'false')
						document.body.classList.remove('dark');

					this.loadPage();

					window.addEventListener('popstate', this.loadPage);
				},

				destroyed() {
					window.removeEventListener('popstate', this.loadPage);
				},

				methods: {
					toggleTheme() {
						if (document.body.classList.contains('dark'))
							document.body.classList.remove('dark');
						else
							document.body.classList.add('dark');

						localStorage.setItem('isDark', document.body.classList.contains('dark'));
					},

					print() {
						window.print();
					},

					share() {
						if (this.sharingSupported)
							navigator.share({
								url: window.location.href,
							});
					},

					loadPage() {
						const page = getHashParameter('page') || 'index';

						gtag('config', GA_TRACKING_CODE, {
							page_path: window.location.pathname + window.location.hash,
						});

						axios.get(`markdown/${page}.md`)
							.then(response => {
								this.content = response.data;
							}).catch(error => {
								if (error.response && error.response.status === 404)
									this.content = 'الصفحة غير موجودة';
								else
									this.content = 'حدث خطأ';

								console.error(error);
							});
					},
				},
			});
		};

		// Modified version of:
		// https://codebottle.io/s/4e85668754
		function getHashParameter(param) {
			const vars = {};

			window.location.hash
				.replace(
					/[#&]+([^=&]+)=?([^&]*)?/gi,
					(m, key, value) => vars[key] = value !== undefined ? value : '',
				);

			if (param)
					return vars[param] ? vars[param] : null;

			return vars;
		}
	</script>
</head>
<body class="dark">
	<div id="app" v-cloak>
		<nav class="navbar navbar-expand sticky-top">
			<div class="container">
				<ul class="navbar-nav ml-auto pr-0">
					<li class="nav-item">
						<a class="nav-link" href="#page=index">
							<span class="material-icons">home</span>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li v-if="sharingSupported" class="nav-item">
						<a class="nav-link" href="javascript:undefined" @click="share">
							<span class="material-icons">share</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:undefined" @click="print">
							<span class="material-icons">print</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="javascript:undefined" @click="toggleTheme">
							<span class="material-icons">brightness_medium</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/MicroDroid/study-with-overcoder/">
							<span class="material-icons">code</span>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<vue-markdown :source="content" class="content"></vue-markdown>
		</div>
	</div>

	<noscript>
		<h1 class="mt-5 text-center">
			<span class="material-icons noscript-icon">warning</span>
			<br>
			يجب تفعيل JavaScript لرؤية المحتوى.
		</h1>
	</noscript>
</body>
</html>
