{
    "name": "Study with OverCoder",
    "short_name": "Study with OverCoder",
    "description": "Study things with OverCoder :)",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://study-with.overcoder.dev/",
    "display": "standalone"
}
